[program:openvpn-tap]
command = /usr/bin/sg vpn -c "openvpn --config /etc/openvpn/tap.conf"
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
